# rail-signal

./: .gitignore  BRAND.md  DESIGN.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/railsignal/radio/shizuku/: IShizukuRadio.aidl
app/src/main/java/com/railsignal/: RailSignalApp.kt
app/src/main/java/com/railsignal/data/: Daos.kt  Entities.kt  RailSignalDatabase.kt  RecoveryEvent.kt  TripStats.kt
app/src/main/java/com/railsignal/export/: TripExporter.kt
app/src/main/java/com/railsignal/location/: FusedLocationAdapter.kt  LocationSource.kt
app/src/main/java/com/railsignal/radio/: AirplaneToggleActuator.kt  GuidedPromptActuator.kt  RadioActuator.kt  RecoveryPrefs.kt  ShizukuActuator.kt
app/src/main/java/com/railsignal/radio/shizuku/: ShizukuRadioService.kt
app/src/main/java/com/railsignal/service/: CommuteForegroundService.kt
app/src/main/java/com/railsignal/telephony/: RadioReading.kt  TelephonyCallbackAdapter.kt  TelephonySource.kt
app/src/main/java/com/railsignal/trip/: RecordingController.kt  SampleMapper.kt
app/src/main/java/com/railsignal/ui/: LiveSignalScreen.kt  MainActivity.kt  RecordScreen.kt  RecoveryCard.kt
app/src/main/java/com/railsignal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_signal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: architecture.md  glossary.md
docs/adr/: 0001-no-root-shizuku-seam-guided-baseline.md  0002-prediction-first-distance-indexed-map.md  0003-spike-gate-auto-recovery.md  0004-commute-scoped-location-foreground-service.md
docs/requirements/: rail-signal.md
gradle/: libs.versions.toml
tools/: analyse_csv.py
